<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      font-size: 14px;
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      height: 100%;
      background: rgba(110, 185, 255, 1);
      position: relative;
      overflow-x: hidden;
    }

    .main .one li {
      background: rgba(116, 188, 255, 1);
      width: 130px;
      height: 400px;
      list-style: none;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      transform: rotate(45deg);
      position: absolute;
      top: 100px;
    }

    .main .two li {
      background: rgba(116, 188, 255, 1);
      width: 130px;
      height: 400px;
      list-style: none;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      transform: rotate(45deg);
      position: absolute;
      right: 0px;
      top: 200px;
    }

    .header {
      width: 100%;
      height: 90px;
      padding: 0 200px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #fff;
    }

    .list ul {
      width: 500px;
      display: flex;
      justify-content: space-around;
    }

    .list ul li {
      list-style: none;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .btn {
      display: flex;
      align-items: center;
    }

    .login {
      font-size: 15px;
      color: #fff;
      margin-right: 20px;
      cursor: pointer;
    }

    .sign {
      width: 80px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #fff;
      font-size: 12px;
      border-radius: 26px;
      cursor: pointer;
    }

    .content {
      width: 500px;
      margin: 200px auto;
      text-align: center;
    }

    .title {
      font-size: 36px;
      font-weight: 500;
      color: #fff;
    }

    .todo {
      font-size: 14px;
      color: #fff;
      margin-top: 15px;
    }

    .go {
      width: 120px;
      height: 40px;
      border-radius: 30px;
      background-color: #fff;
      cursor: pointer;
      margin: 50px auto;
      font-size: 13px;
      line-height: 40px;
      text-align: center;
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="main">
      <ul class="one">
        <li style="top: 340px; left: 50px"></li>
        <li></li>
      </ul>
      <ul class="two">
        <li style="top: 460px; right: -50px"></li>
        <li></li>
      </ul>
      <div class="header">
        <div class="logo">ofsp_ce</div>
        <div class="list">
          <ul>
            <li>Home</li>
            <li>Feature</li>
            <li>Instruction</li>
            <li>Pricing</li>
          </ul>
        </div>
        <div class="btn">
          <div class="login">Login</div>
          <div class="sign">Sign Up</div>
        </div>
      </div>
      <div class="content">
        <div class="title">The only all-in-one analytics tool for Shopify</div>
        <div class="todo">
          Prove the ROI of social media, plan more engaging content, and create
          automated whirte label analytics reports.
        </div>
        <div class="go">Get Stanted</div>
      </div>
    </div>
  </body>

  <script>
    let godom = document.querySelector(".go");
    godom.onclick = function () {
      window.location.href = "./富文本编辑器.html";
    };
  </script>
</html>
